name: docs
channels:
- conda-forge
- defaults
dependencies:
- numpy
- pandas
- pygeobase
- ipython
- ipykernel
- nbsphinx
- mock
- pillow
- sphinx<7
- sphinx_rtd_theme
- pip
- pip:
  - recommonmark
  - readthedocs-sphinx-ext
